[CAN_VIEW]
Mode=1

[CAN_TRANSMIT_EDITOR]
IDE=0
ID=18FF7125
Frame=1
DLC=8
D1=AA
D2=22
D3=36
D4=45
D5=85
D6=96
D7=74
D8=58
Trigger=0
OnTime=6
OnKey=5
Comment=get diagnostic data

[CAN_SETUP]
Baud=2
BRP=2
PHSEG1=8
PHSEG2=6
PRSEG=5
SJW=1
SAM=1
Mode=12
FilterType=15
Rx1MaskIDE=0
Rx1MaskID=000
Rx1Filter1ID=000
Rx1Filter2ID=000
Rx2MaskIDE=0
Rx2MaskID=000
Rx2Filter1ID=000
Rx2Filter2ID=000
Rx2Filter3ID=000
Rx2Filter4ID=000

[LOG_OPTIONS]
FileName=
FileType=1
RxMessages=1
TxMessages=1
ErrorMessages=1
ErrorCountMessages=1
BusLoadMessages=1
ReplayRxMessages=1
ReplayTxMessages=0

[CAN_TRANSMIT]
NoOfItems=7
Tx 0=1
Bit 0=29
ID 0=18FF6525
Frame 0=Data
DLC 0=8
D1 0=FF
D2 0=FF
D3 0=FF
D4 0=FF
D5 0=FF
D6 0=FF
D7 0=FF
D8 0=FF
On Time (ms) 0=
On Key 0=F1
Comment 0=startCaliEmpty
Tx 1=1
Bit 1=29
ID 1=18FF6625
Frame 1=Data
DLC 1=8
D1 1=FF
D2 1=FF
D3 1=FF
D4 1=FF
D5 1=FF
D6 1=FF
D7 1=FF
D8 1=FF
On Time (ms) 1=
On Key 1=F2
Comment 1=startCaliFull
Tx 2=1
Bit 2=29
ID 2=18FF6725
Frame 2=Data
DLC 2=8
D1 2=FF
D2 2=FF
D3 2=FF
D4 2=FF
D5 2=FF
D6 2=FF
D7 2=FF
D8 2=FF
On Time (ms) 2=
On Key 2=F3
Comment 2=calibrationReset
Tx 3=1
Bit 3=29
ID 3=18FF6825
Frame 3=Data
DLC 3=8
D1 3=FF
D2 3=FF
D3 3=FF
D4 3=FF
D5 3=FF
D6 3=FF
D7 3=FF
D8 3=FF
On Time (ms) 3=
On Key 3=F4
Comment 3=disconnect
Tx 4=0
Bit 4=29
ID 4=18FF6425
Frame 4=Data
DLC 4=8
D1 4=FF
D2 4=FF
D3 4=FF
D4 4=FF
D5 4=FF
D6 4=FF
D7 4=FF
D8 4=FF
On Time (ms) 4=1000
On Key 4=
Comment 4=connect
Tx 5=0
Bit 5=29
ID 5=18FF7025
Frame 5=Data
DLC 5=8
D1 5=AA
D2 5=22
D3 5=36
D4 5=45
D5 5=85
D6 5=96
D7 5=74
D8 5=58
On Time (ms) 5=1000
On Key 5=
Comment 5=timeStamp
Tx 6=1
Bit 6=29
ID 6=18FF7125
Frame 6=Data
DLC 6=8
D1 6=AA
D2 6=22
D3 6=36
D4 6=45
D5 6=85
D6 6=96
D7 6=74
D8 6=58
On Time (ms) 6=
On Key 6=F5
Comment 6=get diagnostic data

