
MEMORY ROM   : ( 000000H , 00F200H )	; //2bffBoot clusters - 10 KB

MERGE FSL_FCD := ROM
MERGE FSL_BCD := ROM

MERGE FDL_CNST:= ROM
MERGE EEL_CNST:= ROM
MERGE FDL_CODE:=ROM
MERGE EEL_CODE:=ROM
;MEMORY CSEG0B0 :(0000C0H, 000004H)
;MEMORY OCDROM :( 0F200H, 000200H)
MEMORY RAM : ( 0FC300H , 0380FH )	; for device RAM size 16-KB
; RAM vector : SIZE = 0X100 : 0xFFB10 - 0x100 : 0xFFA10 
; RAM vector start : 0xFFA10
MEMORY STK :(0FFB10H,0300H)	;stack end edress + size
MEMORY RAM_SADDR : ( 0FFE20H , 001E0H )	; RAM (saddr)

MERGE FSL_RCD  := ROM
MERGE FDL_SDAT := RAM_SADDR
MERGE EEL_SDAT := RAM_SADDR

;MEMORY RAM : ( 0FDF00H , 01D20H )	; for device RAM size 8-KB
;MEMORY STK :(0FFC20H,0200H)	;stack end edress + size

;MEMORY RAM_SADDR : ( 0FFE20H , 00DFH )	; RAM (saddr)