#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
01002EC@@dn4in
01002FC@@dn4ip
010029A@@iscmp
01001B0@@isrem
01001D1@@iurem
01002E2@@lnd0
010023F@@lsadd
01002A6@@lsband
01002BA@@lsbor
01002CE@@lsbxor
0100260@@lslsh
0100185@@lsmul
010024E@@lssub
010023F@@luadd
01002A6@@luband
01002BA@@lubor
01002CE@@lubxor
0100200@@ludiv
0100260@@lulsh
0100185@@lumul
010027B@@lursh
010024E@@lusub
02FF8B2_?DATA
02FF916_?DATAL
02FF916_?DATS
02FF916_?INIS
02FF916_?INIT
02FF916_?INITL
0100002_?RLINIT
0100002_?R_INIS
01000BA_?R_INIT
02FF398_@BRKADR
02FF386_@DIVR
02FF380_@FNCENT
02FF300_@FNCTBL
02FF38A_@LDIVR
0000000_@MAA
02FF3BA_@MEMBTM
02FF39A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FF382_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FF916_@STEND
02FF392_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
010002E_@vect2e
0100042_@vect42
010004E_@vect4e
0100050_@vect50
0100052_@vect52
0100054_@vect54
0101B53_ClearPGNDataReady
02FF6EE_DTC_J1939
02FF6B6_J1939RxData
02FF892_J1939TxData
02FF6E6_J1939_Tx
0101263_MY_CAN_SleepMode_Release
010123F_MY_CAN_SleepMode_Setting
010125C_MY_CAN_StopMode_Release
0101246_MY_CAN_StopMode_Setting
0102796_MY_ISR_CAN_Error
010278C_MY_ISR_CAN_Wakeup
010275D_MY_Rx_MsgBuf_Processing
01027F8_MY_Tx_MsgBuf
0103000_MicroStepPWM
0100304_R_CGC_Create
0100343_R_CGC_Get_ResetSource
0100487_R_MAIN_UserInit
0100348_R_PORT_Create
0100448_R_Systeminit
01003F0_R_TAU0_Channel1_Start
0100401_R_TAU0_Channel1_Stop
0100412_R_TAU0_Channel4_Start
0100423_R_TAU0_Channel4_Stop
0100379_R_TAU0_Create
0100434_R_WDT_Create
0100444_R_WDT_Restart
01008CC__bAccelDecel
0100997__bAccelDecelStartUp
0100E29__vCANInit
0100EF5__vCANMsgBufInit
0100C70__vDelay
0100FE7__vRxMsgBufInit
0100F3B__vTxMsgBufInit
0103140_accelDecelCurveExt
01030C0_accelDecelStartUpCurve
01010D4_bCheckCanTxBufferAvailable
010126A_bGetCanBusOffFlagStatus
0101B42_bGetPGNDataReady
0101B7E_bGetPGNTimeOut
0101B61_bGetSPNDataReady
010226B_bHasMyClaimedAddressedBeenBumped
010225E_bIsAddressClaimed
02FF8BD_bMoveStepperMotor
01017A5_bProcessISORequest
02FF8BE_bSelfTestStatus
02FF8BC_bStartUp
02FF396_errno
0102885_exit
02FF8B4_gu32Clock1msTicker
010045E_hdwinit
0100465_main
02FF912_progVersion
0102801_rand
0100BE8_s16GetCurrentPosition
0100BF1_s16GetTargetPosition
02FF8EC_sAddressClaim
02FF8F4_sDEF
02FF3E6_sJ1939RxQueue
02FF8A6_sMyName
01039A2_sPGNconstantsRx
0103940_sPGNconstantsTx
0103960_sPGNdataRx
010394A_sPGNdataTx
01028A1_srand
02FF3BC_stepperCB
0102841_stkinit
0100BAE_u16GaugeMaxMicroSteps
01004B4_u16GetClockTicks
0101B30_u16GetDtcTotalBytes
01004AD_u32GetClockTicks
01018CD_u32GetPGNdata
02FF8E0_u8DtcFramNum
0101A38_u8GetBitData
0101B1E_u8GetDTCCount
0101B24_u8GetDTCSA
0101B18_u8GetDTCStatus
0101B2A_u8GetDtcFramNum
0102383_u8GetLowDefGuageWarningLampsStatus
0102265_ucGetMyClaimedAddress
02FF8A4_ucMyAddress
0101D51_vAddressClaimStateMgr
0100D1C_vCanInit
0102271_vClearAddressClaimBumped
0101270_vClearCanBusOffFlag
0101CE6_vClearDTC
0101B70_vClearSPNDataReady
01023D7_vControlDefTellTales
0102275_vDefGauge
0100C49_vDisableStepper
0101490_vJ1939Init
0101BD7_vJ1939OnFullRx
010152D_vJ1939TxInit
0101465_vJ1939_ServiceManager
0101786_vJ1939_TxMsgEnableDisable
010179B_vJ1939_TxSendOnDemandDisable
0101791_vJ1939_TxSendOnDemandEnable
0100B36_vLongHoming
0100BFC_vMoveStepperToHomePosition
0100B00_vPointerSetToE_Pos
01017FE_vPutPGNdata
0100E96_vReCANInit
01011EB_vRecoveryFromBusOffState
0101B0D_vResetDTCParameters
0101E02_vRxISOaddressClaim
0101E87_vRxISOrequest
0100BB7_vSetTargetPosition
0100AC6_vShortHoming
01024A3_vSoftwareVersionRead
0100C24_vStepperInit
010063E_vStepperPositionDriver
0100C4F_vStepperSM1
0100C57_vStepperSM2
0100C5F_vStepperSM3
0100C67_vStepperSM4
0100A2D_vStepperSelfTest
01010EB_vTxMsgBufProcessing
0100C6F_vZPD
;FF     @cstart
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_timer
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<0102580_r_wdt_interrupt
;FF     r_systeminit
;FF     r_cg_timer_user
<02FF3BA_countDown
0102582_r_tau0_channel1_interrupt
010274F_r_tau0_channel4_interrupt
02FF8B2_step
;FF     r_main
<02FF8B8_TimeStamp
01004AC__vMapInterrupts
01004A6__vTasksAfterLongHoming
010048B__vTasksAfterSysTurn_ON
02FF8BA_bstatus
01004B8_vUnusedMCUPinsMakeAsOutPut
;FF     StepperDriver
<02FF8C8_FirstEntry
02FF8C4_accelerating
02FF8BF_bacceleratingStartup
02FF8CC_clkPeriod
02FF8C6_clkPeriod
02FF8C2_previousTarget
02FF8C0_stepperDriveState
02FF8CA_timestamp
02FF3CA_u32SelfTestClock
01005A6bs_F0205
010050Ebs_F0221
01005C0bs_S0195
01005CFbs_S0196
01005DDbs_S0197
01005EBbs_S0198
01005F9bs_S0199
0100606bs_S0200
0100614bs_S0201
0100622bs_S0202
0100630bs_S0203
010059Abs_S0204
01005B4bs_S0206
010054Dbs_S0207
0100558bs_S0208
0100563bs_S0209
010056Ebs_S0210
0100579bs_S0211
0100584bs_S0212
010058Fbs_S0213
0100531bs_S0214
010053Abs_S0215
0100544bs_S0216
010051Fbs_S0217
0100528bs_S0218
010051Abs_S0219
0100507bs_S0220
0100513bs_S0222
01005B4es_F0205
0100513es_F0221
01005CFes_S0195
01005DDes_S0196
01005EBes_S0197
01005F9es_S0198
0100606es_S0199
0100614es_S0200
0100622es_S0201
0100630es_S0202
010063Ees_S0203
01005A6es_S0204
01005C0es_S0206
0100558es_S0207
0100563es_S0208
010056Ees_S0209
0100579es_S0210
0100584es_S0211
010058Fes_S0212
010059Aes_S0213
010053Aes_S0214
0100544es_S0215
010054Des_S0216
0100528es_S0217
0100531es_S0218
010051Fes_S0219
010050Ees_S0220
010051Aes_S0222
;FF     Can
<02FF3CE_TRQ_REGISTER_BUF_14
02FF3D0_TRQ_REGISTER_BUF_15
02FF8CF_bBusOffDtcFlag
02FF8CE_bBusOffFlag
0100D08bs_S0139
0100CDDbs_S0140
0100CE8bs_S0141
0100CF2bs_S0142
0100CFDbs_S0143
0100CB2bs_S0144
0100CBAbs_S0145
0100CC2bs_S0146
0100CCBbs_S0147
0100CD4bs_S0148
0100CA0bs_S0149
0100CA9bs_S0150
0100C99bs_S0151
0100D1Ces_S0139
0100CE8es_S0140
0100CF2es_S0141
0100CFDes_S0142
0100D08es_S0143
0100CBAes_S0144
0100CC2es_S0145
0100CCBes_S0146
0100CD4es_S0147
0100CDDes_S0148
0100CA9es_S0149
0100CB2es_S0150
0100CA0es_S0151
;FF     J1939
<0101572__J1939_RxManager
01016EF__J1939_TxManager
0101ACA__vPGN59904_SoftVersionRead
0101A87__vPGN65110_DEF
0101B34__vResetDM1Reception
02FF8A0_bSpnDataReadyStatus
02FF8EA_n
02FF8E6_serviceTime
02FF8DE_u16lTotalBytes
02FF8E2_u32DtcFrameData
02FF3D2_u32MultiPacketTimer
02FF8DA_u8DM1NumFrames
02FF8DD_u8DTCCount
02FF8DC_u8DTCSA
02FF8DB_u8DTCready
02FF8D5_u8MultiFrameSA
02FF8D0_u8MultiPacketDM1
01012DBbs_F0227
01012EFbs_F0229
0101399bs_S0205
01013A8bs_S0206
01013B5bs_S0207
01013C2bs_S0208
01013CFbs_S0209
01013DCbs_S0210
01013EBbs_S0211
01013F8bs_S0212
0101406bs_S0213
0101415bs_S0214
0101426bs_S0215
0101438bs_S0216
0101444bs_S0217
0101451bs_S0218
0101369bs_S0219
0101375bs_S0220
0101381bs_S0221
010138Ebs_S0222
0101343bs_S0223
010134Bbs_S0224
0101355bs_S0225
010135Fbs_S0226
01012E5bs_S0228
01012FAbs_S0230
0101305bs_S0231
0101310bs_S0232
0101319bs_S0233
0101325bs_S0234
010132Ebs_S0235
010133Abs_S0236
0101280bs_S0237
0101289bs_S0238
0101292bs_S0239
010129Abs_S0240
01012A3bs_S0241
01012ACbs_S0242
01012B5bs_S0243
01012BEbs_S0244
01012C8bs_S0245
01012D2bs_S0246
0101279bs_S0247
0101274bs_S0248
01012E5es_F0227
01012FAes_F0229
01013A8es_S0205
01013B5es_S0206
01013C2es_S0207
01013CFes_S0208
01013DCes_S0209
01013EBes_S0210
01013F8es_S0211
0101406es_S0212
0101415es_S0213
0101426es_S0214
0101438es_S0215
0101444es_S0216
0101451es_S0217
0101465es_S0218
0101375es_S0219
0101381es_S0220
010138Ees_S0221
0101399es_S0222
010134Bes_S0223
0101355es_S0224
010135Fes_S0225
0101369es_S0226
01012EFes_S0228
0101305es_S0230
0101310es_S0231
0101319es_S0232
0101325es_S0233
010132Ees_S0234
010133Aes_S0235
0101343es_S0236
0101289es_S0237
0101292es_S0238
010129Aes_S0239
01012A3es_S0240
01012ACes_S0241
01012B5es_S0242
01012BEes_S0243
01012C8es_S0244
01012D2es_S0245
01012DBes_S0246
0101280es_S0247
0101279es_S0248
;FF     addressClaim
<01039AEL0027
0101F65__bTxISOacknowledge
0101FD4__bTxISOaddressClaim
010200E__ucGetRandomDelayTime
0101DBC__vAddressClaimInit
0102029__vS0AddressClaimIdle
0102049__vS1AddressClaimRandomDelay
0102074__vS2AddressClaimTransmit
010209D__vS3AddressClaimRxCanFrame
0102108__vS4AddressClaimFetchNextmyAddress
010218C__vS5AddressClaimRxCanFrame
01021C5__vS6AddressClaimRandomDelay
01021EC__vS7AddressClaimTransmit
0102221__vS8AddressClaimRxCanFrame
0102241__vS9AddressClaimTransmit
010203E__vT0AddressClaimIdle
0102066__vT1AddressClaimRandomDelay
010208D__vT2AddressClaimTransmit
01020C6__vT3AddressClaimRxCanFrame
010217C__vT4AddressClaimFetchNextmyAddress
01021A5__vT5AddressClaimRxCanFrame
01021DE__vT6AddressClaimRandomDelay
0102211__vT7AddressClaimTransmit
010222E__vT8AddressClaimRxCanFrame
010224E__vT9AddressClaimTransmit
02FF8AE_bAnswered
02FF8B0_uiDelayTimer
0101D26bs_F0171
0101D44bs_F0173
0101D07bs_F0174
0101CEEbs_F0177
0101D1Abs_S0170
0101D34bs_S0172
0101D11bs_S0175
0101CFEbs_S0176
0101CF6bs_S0178
0101D34es_F0171
0101D51es_F0173
0101D11es_F0174
0101CF6es_F0177
0101D26es_S0170
0101D44es_S0172
0101D1Aes_S0175
0101D07es_S0176
0101CFEes_S0178
;FF     defGauge
<02FF8FE_FirstEntry
02FF901_Hysterisis
02FF8FF_InDefGaugeTimeOutEntry
02FF8FC_WarningLedStatus
02FF900_bCAN_TimeOut
02FF902_firstentry
02FF904_timestamp
02FF8FD_u8AvgSampleCount
;FF     TellTales
<02FF90C_FirstEntry
02FF90D_LedStatus
02FF910_badBlinkRate
02FF90E_blinkCount
02FF906_blinkflag
02FF908_blinktimestamp
01023B3bs_F0035
01023A7bs_F0037
01023C5bs_S0036
01023C5es_F0035
01023B3es_F0037
01023D7es_S0036
;FF     SoftVersion
<01039D8L0001
02FF914_FirstEntry
;FF     @lmul
;FF     @isrem
;FF     @iurem
;FF     @ludiv
;FF     rand
;FF     @ladd
;FF     @lsub
;FF     @llsh
;FF     @lursh
;FF     @iscmp
;FF     @lband
;FF     @lbor
;FF     @lbxor
;FF     @SEGREG
;FF     @stkinit
;FF     @LND0
;FF     @DN4INC
;FF     @RTARG0
;FF     exit
;FF     srand
;FF     @rom
=
