[CAN_VIEW]
Mode=1

[CAN_TRANSMIT_EDITOR]
IDE=0
ID=18FF6425
Frame=1
DLC=8
D1=FF
D2=FF
D3=FF
D4=FF
D5=FF
D6=FF
D7=FF
D8=FF
Trigger=0
OnTime=6
OnKey=5
Comment=oneTimeCali

[CAN_SETUP]
Baud=2
BRP=2
PHSEG1=8
PHSEG2=6
PRSEG=5
SJW=1
SAM=1
Mode=12
FilterType=15
Rx1MaskIDE=0
Rx1MaskID=000
Rx1Filter1ID=000
Rx1Filter2ID=000
Rx2MaskIDE=0
Rx2MaskID=000
Rx2Filter1ID=000
Rx2Filter2ID=000
Rx2Filter3ID=000
Rx2Filter4ID=000

[LOG_OPTIONS]
FileName=
FileType=1
RxMessages=1
TxMessages=1
ErrorMessages=1
ErrorCountMessages=1
BusLoadMessages=1
ReplayRxMessages=1
ReplayTxMessages=0

[CAN_TRANSMIT]
NoOfItems=5
Tx 0=1
Bit 0=29
ID 0=18FF6125
Frame 0=Data
DLC 0=8
D1 0=FF
D2 0=FF
D3 0=FF
D4 0=FF
D5 0=FF
D6 0=FF
D7 0=FF
D8 0=FF
On Time (ms) 0=
On Key 0=F1
Comment 0=START LIVE DATA
Tx 1=1
Bit 1=29
ID 1=18FF6225
Frame 1=Data
DLC 1=8
D1 1=FF
D2 1=FF
D3 1=FF
D4 1=FF
D5 1=FF
D6 1=FF
D7 1=FF
D8 1=FF
On Time (ms) 1=
On Key 1=F2
Comment 1=STOP LIVE DATA
Tx 2=1
Bit 2=29
ID 2=18FF6325
Frame 2=Data
DLC 2=8
D1 2=FF
D2 2=FF
D3 2=FF
D4 2=FF
D5 2=FF
D6 2=FF
D7 2=FF
D8 2=FF
On Time (ms) 2=
On Key 2=F3
Comment 2=GET STORED DATA
Tx 3=1
Bit 3=29
ID 3=18FF5225
Frame 3=Data
DLC 3=8
D1 3=FF
D2 3=FF
D3 3=FF
D4 3=FF
D5 3=FF
D6 3=FF
D7 3=01
D8 3=81
On Time (ms) 3=
On Key 3=F4
Comment 3=value of volt
Tx 4=1
Bit 4=29
ID 4=18FF6425
Frame 4=Data
DLC 4=8
D1 4=FF
D2 4=FF
D3 4=FF
D4 4=FF
D5 4=FF
D6 4=FF
D7 4=FF
D8 4=FF
On Time (ms) 4=
On Key 4=F5
Comment 4=oneTimeCali

